version: '3.7'

networks:
  proxy:
    driver: overlay
    name: proxy
    external: true

services:
  php:
    image: rotary_php
    user: "<CURRENT-ID>:1000"

  nginx:
    image: rotary_nginx
    networks:
      - proxy
    labels:
      - "traefik.enable=true"
      - "btm.public.proxy=true"
      - "traefik.docker.network=proxy"

      - "traefik.http.routers.rotary.rule=Host(`<DOMAIN.NAME>`)"
      - "traefik.http.routers.rotary.entrypoints=http"
      - "traefik.http.middlewares.rotary-https-redirect.redirectscheme.scheme=https"
      - "traefik.http.routers.rotary.middlewares=rotary-https-redirect"

      - "traefik.http.routers.rotary-https.rule=Host(`<DOMAIN.NAME>`)"
      - "traefik.http.routers.rotary-https.service=rotary-https"
      - "traefik.http.routers.rotary-https.entrypoints=https"
      - "traefik.http.routers.rotary-https.tls=true"
      - 'traefik.http.services.rotary-https.loadbalancer.server.port=80'

  cron:
    image: rotary_cron
    volumes:
      # Directory for remote backups
      - <BACKUP_FOLDER_PATH>:/remote-backups